.third-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    height: 100vh;
    padding-top: 80px;
    margin-bottom: 150px;
}
.categories-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
}
.tshirt-cate {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    object-fit: cover;
}
.cate-circle-div {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 30px;
}
.cate-circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    gap: 20px;
}
.click-toshop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.click-toshop-card {
    text-decoration: none;
}
.click-toshop-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
}
.cts-img {
    width: 350px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}
@media(max-width: 1441px) {
    .third-section {
        margin-bottom: 80px;
    }
    .tshirt-cate {
        width: 185px;
        height: 185px;
    }
    .cts-img {
        width: 290px;
        height: 340px;
    }
}
@media(max-width: 1395px) {
    .third-section {
        margin-bottom: 50px;
    }
    .tshirt-cate {
        width: 170px;
        height: 170px;
    }
    .cts-img {
        width: 265px;
        height: 315px;
    }
}
@media(max-width: 1282px) {
    .tshirt-cate {
        width: 150px;
        height: 150px;
    }
    .cts-img {
        width: 235px;
        height: 285px;
    }
}
@media(max-width: 1174px) {
    .third-section {
        height: auto;
    }
    .cate-circle-div {
        grid-template-columns: repeat(4, auto);
        gap: 30px;
    }
    .tshirt-cate {
        width: 200px;
        height: 200px;
    }
    .cts-img {
        width: 205px;
        height: 255px;
    }
}
@media(max-width: 1025px) {
    .cate-circle-div {
        grid-template-columns: repeat(3, auto);
        gap: 50px;
    }
    .tshirt-cate {
        width: 180px;
        height: 180px;
    }
    .click-toshop-content {
        grid-template-columns: repeat(3, auto);
        gap: 30px;
    }
    .cts-img {
        width: 280px;
        height: 350px;
        object-fit: cover;
        border-radius: 10px;
    }
}
@media(max-width: 982px) {
    .click-toshop-content {
        grid-template-columns: repeat(2, auto);
        gap: 30px;
    }
    .cts-img {
        width: 300px;
        height: 380px;
    }
}
@media(max-width: 695px) {
    .cate-circle-div {
        grid-template-columns: repeat(3, auto);
        gap: 30px;
    }
    .tshirt-cate {
        width: 150px;
        height: 150px;
    }
    .click-toshop-content {
        grid-template-columns: repeat(2, auto);
        gap: 30px;
    }
    .cts-img {
        width: 250px;
        height: 310px;
    }
}
@media(max-width: 584px) {
    .cate-circle-div {
        grid-template-columns: repeat(2, auto);
    }
    .click-toshop-content {
        grid-template-columns: repeat(1, auto);
        text-align: center;
        gap: 30px;
    }
    .cts-img {
        width: 250px;
        height: 300px;
    }
}
@media(max-width: 426px) {
    .tshirt-cate {
        width: 145px;
        height: 145px;
    }
}
@media(max-width: 376px) {
    .tshirt-cate {
        width: 130px;
        height: 130px;
    }
}
@media(max-width: 321px) {
    .cate-circle-div {
        gap: 25px;
    }
    .tshirt-cate {
        width: 120px;
        height: 120px;
    }
}

